<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="./heroDetails.css">
</head>

<body>
    <!-- header of the web page -->
    <div class="header">
        <nav>
            <ul>
                <li class="logoName"><a href="../index.html">superHeroHunter</a></li>
                <li><a href="../faviourite/faviorite.html"><button onclick="" id="favBtn">Faviourite</button></a></li>
            </ul>
        </nav>

        <div class="box">
            <h1>SuperHeroDetails</h1>
        </div>
    </div>

    <!-- details of superheros -->
    <div class="container">
        <div class="image">
            <div class="names">
                <h3 id="heroName"></h3>
            </div>
            <img src="" alt="" id="heroImage">
            <p id="desc"></p>
        </div>
        <div class="containerResult">


            <!-- series -->
            <div id="series">
                <h1>Series</h1>
            </div>

            <!-- comics -->
            <div class="comics">
                <h1>comics</h1>
            </div>

            <!-- stories -->
            <div class="stories">
                <h1>stories</h1>
            </div>
        </div>
    </div>





    <script src="heroDetails.js"></script>
</body>

</html>